<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
        <ui:Label text="Label" name="Label" style="color: rgb(255, 255, 255); font-size: 10px;"/>
        <ui:Toggle label="" name="Toggle"/>
    </ui:VisualElement>
</ui:UXML>
