<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RootContainer" style="flex-grow: 0; -unity-text-align: upper-right; background-color: rgb(128, 128, 128); align-self: flex-end;">
        <ui:ListView name="ListView" style="padding-bottom: 4px;"/>
    </ui:VisualElement>
</ui:UXML>
